<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:layout_margin="10dp"
    tools:context="com.example.student.physicalactivityapp.MainActivity">


    <Button
        android:id="@+id/btn_addData"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="WCZYTAJ DANE"
        android:textSize="20sp"
        android:textColor="@android:color/white"
        android:background="@color/colorPrimary"/>


    <TextView
            android:id="@+id/txt_sensors"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorAccent"
            android:layout_marginTop="50dp"
            android:text="Czujniki:"
            android:gravity="center"
            android:textSize="30sp"
            />


    <RadioButton
        android:id="@+id/rb_chest"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:textSize="25dp"
        android:layout_marginTop="10dp"
        android:text="klatka piersiowa"
        android:gravity="center"
    />

    <RadioButton
        android:id="@+id/rb_hip"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:textSize="25dp"
        android:gravity="center"
        android:text="obręcz biodrowa"

        />


        <Button
            android:id="@+id/btn_next"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="270dp"
            android:text="DALEJ"
            android:textColor="@android:color/white"
            android:background="@color/colorPrimary"/>

</LinearLayout>