<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:layout_margin="10dp"
    tools:context=".GraphActivity">

    <TextView
        android:id="@+id/file_txv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="PLIK.txt"
        android:textSize="20sp"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:background="@color/colorPrimary"/>

    <RadioGroup
        android:gravity="center"
        android:id="@+id/sensor_options"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/accelerometer"
            style="@style/Radio_buttons"
            android:checked="true"
            android:text="Akcelerometr" />

        <RadioButton
            android:id="@+id/gyroskope"
            style="@style/Radio_buttons"
            android:text="Żyroskop" />
    </RadioGroup>

    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/chart"
        android:layout_width="match_parent"
        android:layout_height="300sp"
        android:layout_marginTop="30sp"
        android:layout_marginRight="10sp"
        android:layout_marginLeft="10sp"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="0dp">
    </com.github.mikephil.charting.charts.LineChart>

    <Button
        android:id="@+id/btn_goToResults"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="DALEJ"
        android:textColor="@android:color/white"
        android:background="@color/colorPrimary"/>
</LinearLayout>